PORT=3000

SUPABASE_URL= https://qhkqzsbrsrjnulgjawif.supabase.co

SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoa3F6c2Jyc3JqbnVsZ2phd2lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUxNTk1MSwiZXhwIjoyMDgzMDkxOTUxfQ.r7gmwZRkGq4txXieDDGxbfSzdzG_a-qZVwyNLXf5ufg

JWT_SECRET= hbTC80uD4RazTEzW4TgukGQROOh1kieEz9lfsYaHViWbh7xHITMJVhaXoNtjGZdQWi8TU3QPmojXuZ19SKYqGQ==